<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Tienda de verduras y frutas" />
    <title>FRUTULA</title>
    <!--!Estilos-->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <!--!JS-->
    <script src="jquery-3.6.0.min.js"></script>
    <script src="jquery-ui-1.13.0/jquery-ui.min.js"></script>
    <script src="animaciones.js"></script>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
</head>

<body>
    <main>
        <header>
            <nav class="menu">
                <label class="logo_letra" for="">
            <img src="imagenes/ORIGINAL.webp" alt="" class="logo logoo abajo" />
            <h1 class="let">FRUTULA</h1>
          </label>
                <ul class="menu_item">
                    <li>
                        <a href="index.html">Verduras</a>
                    </li>
                    <li>
                        <a href="index.html">Frutas</a>
                    </li>
                    <li>
                        <a href="index.html">Zonas de alcance</a>
                    </li>
                    <li>
                        <a href="index.html">Contactos</a>
                    </li>
                    <li>
                        <a href="index.html">Quienes somos</a>
                    </li>
                </ul>
                <i><img class="btn_menu" src="imagenes/uno.png" alt="" /></i>
            </nav>
        </header>
        <!--!-----------------------Carrusel------------------------------>

        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img class="img_caru uno" src="imagenes/sembradiopared.jpg" alt="huerto" />
                </div>
                <div class="swiper-slide">
                    <img class="img_caru" src="imagenes/huerto_urbano_2.png" alt="huerto" />
                </div>
                <div class="swiper-slide">
                    <img class="img_caru" src="imagenes/sembradiopared.jpg" alt="huerto" />
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
        <!--!-----------------------Categorias------------------------------>
        <div class="container_categories">
            <div class="categories_sub">
                <img class="categorias_img" src="imagenes/verduras.webp" alt="Verduras" />
                <h1 class="categorias_titulos">Verduras</h1>
            </div>

            <div class="categories_sub">
                <img class="categorias_img" src="imagenes/frutas.webp" alt="Frutas" />
                <h1 class="categorias_titulos">Frutas</h1>
            </div>

            <div class="categories_sub">
                <img class="categorias_img" src="imagenes/granos-de-cafe.webp" alt="Otros articulos" />
                <h1 class="categorias_titulos">Otros</h1>
            </div>
        </div>
        <!--!---------------Categorias mas populares----------------------->
        <div class="container_acordion">
            <div id="accordion">
                <h3>Más Popular</h3>
                <div class="container_categorie aqui">
                    <div class="categorie_sub">
                        <img class="categoria_img" src="imagenes/verduras.webp" alt="Verduras" />
                        <h1 class="categoria_titulos">Platano</h1>
                    </div>
                    <div class="categorie_sub">
                        <img class="categoria_img" src="imagenes/verduras.webp" alt="Verduras" />
                        <h1 class="categoria_titulos">Uva verde</h1>
                    </div>

                    <div class="categorie_sub">
                        <img class="categoria_img" src="imagenes/verduras.webp" alt="Verduras" />
                        <h1 class="categoria_titulos">Guayaba</h1>
                    </div>
                    <div class="categorie_sub">
                        <img class="categoria_img" src="imagenes/verduras.webp" alt="Verduras" />
                        <h1 class="categoria_titulos">Verduras</h1>
                    </div>
                    <div class="categorie_sub">
                        <img class="categoria_img" src="imagenes/verduras.webp" alt="Verduras" />
                        <h1 class="categoria_titulos">Verduras</h1>
                    </div>
                    <div class="categorie_sub">
                        <img class="categoria_img" src="imagenes/verduras.webp" alt="Verduras" />
                        <h1 class="categoria_titulos">Verduras</h1>
                    </div>
                    <div class="categorie_sub">
                        <img class="categoria_img" src="imagenes/verduras.webp" alt="Verduras" />
                        <h1 class="categoria_titulos">Verduras</h1>
                    </div>
                </div>
                <h3>Selección de la Casa</h3>
                <div class="container_categorie aqui">
                    <div class="categorie_sub">
                        <img class="categoria_img" src="imagenes/verduras.webp" alt="Verduras" />
                        <h1 class="categoria_titulos">Verduras</h1>
                    </div>
                    <div class="categorie_sub">
                        <img class="categoria_img" src="imagenes/verduras.webp" alt="Verduras" />
                        <h1 class="categoria_titulos">Verduras</h1>
                    </div>

                    <div class="categorie_sub">
                        <img class="categoria_img" src="imagenes/verduras.webp" alt="Verduras" />
                        <h1 class="categoria_titulos">Verduras</h1>
                    </div>
                    <div class="categorie_sub">
                        <img class="categoria_img" src="imagenes/verduras.webp" alt="Verduras" />
                        <h1 class="categoria_titulos">Verduras</h1>
                    </div>
                    <div class="categorie_sub">
                        <img class="categoria_img" src="imagenes/verduras.webp" alt="Verduras" />
                        <h1 class="categoria_titulos">Verduras</h1>
                    </div>
                    <div class="categorie_sub">
                        <img class="categoria_img" src="imagenes/verduras.webp" alt="Verduras" />
                        <h1 class="categoria_titulos">Verduras</h1>
                    </div>
                    <div class="categorie_sub">
                        <img class="categoria_img" src="imagenes/verduras.webp" alt="Verduras" />
                        <h1 class="categoria_titulos">Verduras</h1>
                    </div>
                </div>
                <h3>Ofertas</h3>
                <div class="container_categorie aqui">
                    <div class="categorie_sub">
                        <img class="categoria_img" src="imagenes/verduras.webp" alt="Verduras" />
                        <h1 class="categoria_titulos">Verduras</h1>
                    </div>
                    <div class="categorie_sub">
                        <img class="categoria_img" src="imagenes/verduras.webp" alt="Verduras" />
                        <h1 class="categoria_titulos">Verduras</h1>
                    </div>

                    <div class="categorie_sub">
                        <img class="categoria_img" src="imagenes/verduras.webp" alt="Verduras" />
                        <h1 class="categoria_titulos">Verduras</h1>
                    </div>
                    <div class="categorie_sub">
                        <img class="categoria_img" src="imagenes/verduras.webp" alt="Verduras" />
                        <h1 class="categoria_titulos">Verduras</h1>
                    </div>
                    <div class="categorie_sub">
                        <img class="categoria_img" src="imagenes/verduras.webp" alt="Verduras" />
                        <h1 class="categoria_titulos">Verduras</h1>
                    </div>
                    <div class="categorie_sub">
                        <img class="categoria_img" src="imagenes/verduras.png" alt="Verduras" />
                        <h1 class="categoria_titulos">Verduras</h1>
                    </div>
                    <div class="categorie_sub">
                        <img class="categoria_img" src="imagenes/verduras.png" alt="Verduras" />
                        <h1 class="categoria_titulos">Verduras</h1>
                    </div>
                </div>
                <h3>Proximamente</h3>
                <div class="container_categorie aqui">
                    <div class="categorie_sub">
                        <img class="categoria_img" src="imagenes/verduras.webp" alt="Verduras" />
                        <h1 class="categoria_titulos">Verduras</h1>
                    </div>
                    <div class="categorie_sub">
                        <img class="categoria_img" src="imagenes/verduras.webp" alt="Verduras" />
                        <h1 class="categoria_titulos">Verduras</h1>
                    </div>

                    <div class="categorie_sub">
                        <img class="categoria_img" src="imagenes/verduras.webp" alt="Verduras" />
                        <h1 class="categoria_titulos">Verduras</h1>
                    </div>
                    <div class="categorie_sub">
                        <img class="categoria_img" src="imagenes/verduras.webp" alt="Verduras" />
                        <h1 class="categoria_titulos">Verduras</h1>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>
